/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

:root {
  font-size: 20px;
  box-sizing: inherit;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

p {
  margin: 0;
}

p:not(:last-child) {
  margin-bottom: 1.5em;
}

html,
body {
  /* font: 1em/1.618 Inter, sans-serif; */
  width: 100vw;
  height: 100vh;
  overflow-y: hidden;
  overflow-x: hidden;
  display: flex;
  /* align-items: center; */
  justify-content: center;

  min-height: 100vh;
  padding: 30px;

  color: #224;
  background: url(assets/BackWallpaper.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; /* Optional - for a fixed background */
}
/* html,
body {
  background-image: linear-gradient(44deg, #610c9f, #e95793);
} */

.card {
  /* max-width: 300px; */
  max-height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  max-width: 500px;
  height: 300px;
  padding: 20px;

  border: 1px dashed rgba(253, 253, 253, 0.5);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.192);
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.658);

  backdrop-filter: blur(10px);
}
@media (max-width: 750px) {
  html,
  body {
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .card {
    max-height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    max-width: 500px;
    height: 500px;
    /* padding: 10px 14px; */

    border: 1px dashed rgba(253, 253, 253, 0.5);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.192);
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.658);

    backdrop-filter: blur(10px);
  }
}
